<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link  
         href="assets/css/bootstrap.rtl.min.css"
         rel="stylesheet"
    />

    <title>Hello, world</title>
  </head>
  <body>
    <div class="container mt-5">
        <h1>Hello, world !</h1>
        <div class="row">
            <div class="col">
                <div class="card">
                   <div class="card-header bg-dark text-light">
                    <h1>Test</h1>
                   </div> 
                   <div class="card-body"></div>
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, minus optio eos placeat itaque rem excepturi corporis doloribus, illo aliquam amet magni, recusandae deleniti omnis eligendi molestiae necessitatibus quis ea!
                </div>
            </div>
        </div>
    </div>
   

   
    <script src="assets/js/bootstrap.bundle.min.js" 
    
  </script>

    
  </body>
</html>